GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=saucisse
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
WORDPRESS_PORT=8080
WORDPRESS_DB_HOST=wordpress-db:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=saucisse_DB_456!
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
MARIADB_ROOT_PASSWORD=saucisseRoot_123!
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_PASSWORD=saucisse_DB_456!
